<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7cf5db"
    tools:context="com.hp.hp.firebase.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:id="@+id/txt_1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USERNAME"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/et_1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="250dp"
        android:id="@+id/et_2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Login"
        android:layout_marginTop="300dp"
        android:id="@+id/bt_1"
        android:onClick="login1"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Signup"
        android:layout_marginTop="350dp"
        android:id="@+id/bt_2"
        android:onClick="sign"
        />

</RelativeLayout>
